{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }

        .header {
            clear: both;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .header p {
            margin: 0;
        }

        .patient-data {
            text-align: left;
            margin: 20px auto;
            width: 100%;
        }

        .line {
            border-bottom: 2px solid #003153;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
        }

        .logo {
            float: right;
            width: 300px;
            height: auto;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .signature-section {
            width: 250px;
            margin: 40px auto;
            text-align: center;
        }

        .signature-line {
            border-bottom: 1px solid #000;
            margin: 20px auto;
            width: 200px;
        }

        .doctor-info {
            font-size: 14px;
            line-height: 1.4;
        }

        .prescriptor {
            font-size: 12px;
            text-transform: uppercase;
            color: #000;
        }
    </style>
</head>

<body>
    <img src="file:///{{ STATIC_ROOT }}/images/Logo-prescription.png" alt="Logo" class="logo">
    <div class="header">
        <h1>Receta Médica</h1>
    </div>
    <div class="patient-data">
        <p>Fecha: {{ prescription.issued_at }}</p>
        <p>Especialidad: {{ prescription.medical_history.appointment.speciality.name }}</p>
        <p>Paciente: {{ patient_name }}</p>
        <p>Edad: {{ prescription.medical_history.patient.birth_date|age }}</p>
        <p>Sexo: {{ prescription.medical_history.patient.genre|genre_display }}</p>
    </div>

    <div class="line"></div>

    <div class="section">
        <p class="section-title">Detalles del Medicamento:</p>
        <p>{{ prescription.medication_details }}</p>
    </div>

    <div class="line"></div>

    <div class="section">
        <p class="section-title">Indicaciones:</p>
        <p>{{ prescription.instructions }}</p>
    </div>
    <br>
    <br>

    <div class="signature-section">
        <div class="signature-line"></div>
        <div class="doctor-info">
            <p>{{ prescription.doctor|doctor_title }} {{ prescription.doctor.get_full_name }}</p>
            <p>C.I {{ prescription.doctor.identification }}</p>
            <p class="prescriptor">PRESCRIPTOR</p>
        </div>
    </div>
</body>

</html>